<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="topic">Himanshu Deori</h1>
  <div class="navbar">
    <a href="index.html" style="text-decoration:none" class="navcomponents" id="name">Himanshu Deori</a>
    <button class="navcomponents" id="dropdown"></button>
    <a href="articles.html" style="text-decoration:none" class="navcomponents" id="articles">Articles</a>
    <a href="posts.html" style="text-decoration:none" class="navcomponents" id="posts">Posts</a>
    <a href="merch.html" style="text-decoration:none" class="navcomponents" id="merch">Merchandise</a>
    <a href="about.html" style="text-decoration:none" class="navcomponents" id="aboutme">About Me</a>
  </div>
  <div class="hiddennavbar">
    <a href="articles.html" style="text-decoration:none" class="hiddennavcomponents" id="hiddenarticles">Articles</a>
    <a href="posts.html" style="text-decoration:none" class="hiddennavcomponents" id="hiddenposts">Posts</a>
    <a href="merch.html" style="text-decoration:none" class="hiddennavcomponents" id="hiddenmerch">Merchandise</a>
    <a href="about.html" style="text-decoration:none" class="hiddennavcomponents" id="hiddenaboutme">About Me</a>
  </div>
  <div id="backimg-posts"></div>
  <div id="postcontainer">
    <div class="post" id="post-1">
      <div class="postheader">
        <div class="postprofilepic"></div>
        <div class="postheader-text" id="postheader1">Post 1: dfonvsdomvdsvmdsppvmsd ogfdgsd</div>
      </div>
      <div class="posttext" id="posttext1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem similique modi doloremque eligendi soluta asperiores, earum voluptatibus neque consequuntur exercitationem iste odio, magnam labore impedit. Cumque optio quae et quos!
        Veniam ipsam ratione ad qui provident nemo reprehenderit placeat dolor enim similique? Soluta, autem dicta. Ipsam, delectus incidunt est doloremque animi aperiam nesciunt repudiandae vitae, soluta atque aut quaerat inventore.
      </div>
      <div class="postpic" id="post-1-pic"></div>
    </div>
    <div class="post" id="post-2">
      <div class="postheader">
        <div class="postprofilepic"></div>
        <div class="postheader-text" id="postheader2">Post 2: e bcsdibib sdi diiv</div>
      </div>
      <div class="posttext" id="posttext2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem similique modi doloremque eligendi soluta asperiores, earum voluptatibus neque consequuntur exercitationem iste odio, magnam labore impedit. Cumque optio quae et quos!
        placeat dolor enim similique? Soluta, autem est doloremque animi aperiam nesciunt repudiandae vitae, soluta atque aut quaerat inventore.
      </div>
      <div class="postpic" id="post-2-pic"></div>
    </div>
    <div class="post" id="post-3">
      <div class="postheader">
        <div class="postprofilepic"></div>
        <div class="postheader-text" id="postheader3">Post 3:  oofobnobnonbosbno do nojnsd  ojnd</div>
      </div>
      <div class="posttext" id="posttext3">Lorem ipsum, dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, odio vero libero doloribus ducimus velit nulla suscipit adipisci enim neque officia unde quis reiciendis. 
        Veritatis optio magnam magni iusto vero. amet consectetur adipisicing elit. Voluptatem similique modi doloremque eligendi soluta asperiores, earum voluptatibus neque consequuntur exercitationem iste odio, magnam labore impedit. Cumque optio quae et quos!
        Veniam ipsam ratione ad qui provident nemo reprehenderit placeat dolor enim similique? Soluta, autem dicta. Ipsam, delectus incidunt est doloremque animi aperiam nesciunt repudiandae vitae, soluta atque aut quaerat inventore.
      </div>
      <div class="postpic" id="post-3-pic"></div>
    </div>
    <div class="post" id="post-4">
      <div class="postheader">
        <div class="postprofilepic"></div>
        <div class="postheader-text" id="postheader4">Post 4: kjdfn ijnv i i isdfisbfi</div>
      </div>
      <div class="posttext" id="posttext4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, excepturi eveniet quasi voluptatum voluptatibus quo suscipit temporibus id libero quis quas, pariatur facilis! Corporis numquam illum harum voluptatem maxime est!
      Consectetur atque excepturi fugit cum tenetur voluptatum tempore vitae quasi pariatur illum delectus explicabo, expedita debitis, magni animi labore doloremque nemo maiores dolorum inventore nam minima, consequuntur ratione possimus! Exercitationem.
      Sunt cum inventore voluptates quis vero perferendis asperiores modi earum praesentium vel quod libero in autem eos qui, maiores unde necessitatibus consequatur facilis tempora neque exercitationem quisquam! Modi, saepe molestias? asperiores, earum , autem dicta.
      </div>
      <div class="postpic" id="post-4-pic"></div>
    </div>
    <div class="post" id="post-5">
      <div class="postheader">
        <div class="postprofilepic"></div>
        <div class="postheader-text" id="postheader5">Post 5: kjdfn ijnv i i isdfisbfi</div>
      </div>
      <div class="posttext" id="posttext5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem similique modi doloremque eligendi soluta asperiores, earum , autem dicta.
      </div>
      <div class="postpic" id="post-5-pic"></div>
    </div>
  </div>
  <hr id="ruler">
  <div id="footerbar">
    <div id="footerleft">
      <pre class="footeritems" id="copywrite">Copyrights © Himanshu Deori. All Rights Reserved</pre>
      <pre class="footeritems" id="create">Created by Prudam Priyosanga Dutta</pre>
      <pre class="footeritems" id="manage">Managed by Dhritiman Saikia</pre>
    </div>
    <div id="footerright">
      <pre class="footeritems" id="poweredby">Powered by Ext Network</pre>
      <pre class="footeritems" id="since2018">Since 2018</pre>
    </div>
    <a href="#" class="footeritems" id="ytlogo"><img src="./assets/yt.logo.jpg" height=55px;></a>
  </div>
  <script src="script.js"></script>
</body>
</html>